{
  "name": "omgimanerd.github.io",
  "version": "0.0.0",
  "homepage": "https://github.com/omgimanerd/omgimanerd.github.io",
  "authors": [
    "Alvin Lin <alvin.lin@stuypulse.com>"
  ],
  "description": "Personal Webpage",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "fontawesome": "~4.4.0",
    "closure-compiler": "http://dl.google.com/closure-compiler/compiler-latest.zip",
    "simplebar": "~1.1.9"
  }
}
